; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = ./firmware/.pio
src_dir = ./firmware/src
lib_dir = ./firmware/lib
test_dir = ./firmware/test
default_envs = ae-temp-monitor

[env:ae-temp-monitor]
platform = espressif32@6.4.0
board = esp32-c3-devkitm-1
framework = arduino
; Hardware Version Support: Set HW_VERSION environment variable
; Example: export HW_VERSION=2 && pio run
extra_scripts = pre:firmware/version.py
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_ESP32C3_DEV=1
	-DCONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=517
	-DCONFIG_BT_NIMBLE_ATT_GATT_MAX_ATTR_LEN=1024
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	adafruit/Adafruit NeoPixel@^1.12.0
	bblanchon/ArduinoJson@^7.0.0

; Hardware Version Profiles
[env:hw1]
extends = env:ae-temp-monitor
build_flags = 
	${env:ae-temp-monitor.build_flags}
	-DHW_VERSION=1

[env:hw2]
extends = env:ae-temp-monitor
build_flags = 
	${env:ae-temp-monitor.build_flags}
	-DHW_VERSION=2